<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatfit</title>
    <style>
        body{
            background-color: #262626;
            padding: 50px;
        }

        
        .event{
            width: 400px;
            height: 500px;
            border: 6px solid transparent;
            margin: auto;
            padding: 30px;
            text-align: center;
            background-color:#322f30;
            color: white;
            box-shadow: 0 18px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        

        }
        .event-1{
            font-size: 25px;
            font-weight: 600;
        }
        span{
            color: #ff006d;

        }
        button{
            margin-top: 20px;
            width: 400px;
            height: 50px;
            border-radius: 25px;
            padding: 10px;
            background-color: #ff006d;
            color: white;
            border: none;
            font-size: 20px;
            font-weight: 600;

        }
        hr{
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="event">
        <div class="event-1"><p>Today Sun, 26th Apr <br> Schedule - 7:00 AM onwards</p></div>
        <div class="event-1 "><p>Parathe Sharathe with <br><span>Chef Archana Doshi</span></p></div>
        <hr>
        <div class="event-1 "><p>Spices and Immunity with <br><span>Nutrition Expert Manasa Rajan</span></p></div>
        <hr>
        <div class="event-1"><p>Postman Vegetables with <br><span>Chef Jason D'Souza</span></p></div>
        <button>SIGN UP NOW</button>
        
       
        
        



    </div>
</body>
</html>